.DSMCA
    &__slide
        margin: 30px 0
        .swiper-button-next, .swiper-button-prev
            width: 20px
            height: 20px
            background-color: #fff
            padding: 20px 5px
            background-size: 10px

    &__item_slide
        position: relative
    &__item-title
        position: absolute
        right: 10px
        top: 10px
        color: #fff
        line-height: 1em
        font-size: 25px
        text-align: right
        margin: 0
        text-shadow: 2px 2px rgba(0,0,0,.8)
        

.elementor-element-edit-mode
    .DSMCA
        &__slide
            .swiper-wrapper
                display: flex
                flex-wrap: wrap

        &__item_slide
            display: none
            width: calc(33.333% - 20px)
            margin: 0 10px
            &:nth-child(-n+3)
                display: block
            
