
@media (max-width: 1120px)
    #yith-woocompare
        overflow-x: scroll
@media (min-width: 768px) and (max-width: 950px)   
    .DSMCA 
        &__box-title
            padding: 10px
        &__ciudad-ptv
            font-size: 16px
        &__nombre-ptv
            font-size: 14px

@media (max-width: 950px)   
    .DSMCA
        &__product-title
            font-size: 22px !important
        &__custom_price
            font-size: 23px
        &__label-sale
            font-size: 15px

@media (max-width: 890px)   
    .DSMCA 
        &__form-salesforce 
            .col-50 
                width: calc(100% - 10px)

@media (max-width: 767px)  
    .searchandfilter 
        ul 
            li 
                padding: 5px 0
    .DSMCA
        &__search-filter 
            .searchandfilter 
                label 
                    width: 100%
        &__punto 
            width: calc(33.333% - 10px)

        &__result-filter 
            height: 515px

        &__producto 
            width: calc(33.333% - 20px)


@media (max-width: 550px)   
    .DSMCA
        &__producto 
            width: calc(50% - 20px)    

@media (max-width: 500px)   
    .DSMCA
        &__punto 
            width: calc(50% - 10px)
    

@media (max-width: 425px)   
    ul.products 
        .woocommerce-loop-product__title
            font-size: 18px !important
        .custom_price
            font-size: 23px


@media (max-width: 375px)   
    .DSMCA
        &__punto 
            width: calc(100% - 10px)


@media (max-width: 320px)   
    .DSMCA
        &__producto 
            width: calc(100% - 20px)    
                 